<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>Prepared Statement Object</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.svg" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>
<!-- keywords: {prepared statement} {prepared statements} sqlite3_stmt -->
<div class=nosearch>
<a href="../c3ref/intro.html"><h2>SQLite C Interface</h2></a>
<h2>Prepared Statement Object</h2>
</div>
<blockquote><pre>
typedef struct sqlite3_stmt sqlite3_stmt;
</pre></blockquote>
<p>
An instance of this object represents a single SQL statement that
has been compiled into binary form and is ready to be evaluated.</p>

<p>Think of each SQL statement as a separate computer program.  The
original SQL text is source code.  A prepared statement object
is the compiled object code.  All SQL must be converted into a
prepared statement before it can be run.</p>

<p>The life-cycle of a prepared statement object usually goes like this:</p>

<p><ol>
<li> Create the prepared statement object using <a href="../c3ref/prepare.html">sqlite3_prepare_v2()</a>.
<li> Bind values to <a href="../lang_expr.html#varparam">parameters</a> using the sqlite3_bind_*()
interfaces.
<li> Run the SQL by calling <a href="../c3ref/step.html">sqlite3_step()</a> one or more times.
<li> Reset the prepared statement using <a href="../c3ref/reset.html">sqlite3_reset()</a> then go back
to step 2.  Do this zero or more times.
<li> Destroy the object using <a href="../c3ref/finalize.html">sqlite3_finalize()</a>.
</ol>
</p><p>6 Constructors using this object:
<div class='columns' style='columns: 17em auto;'>
<ul style='padding-top:0;'>
<li><a href='../c3ref/prepare.html'>sqlite3_prepare</a></li>
<li><a href='../c3ref/prepare.html'>sqlite3_prepare16</a></li>
<li><a href='../c3ref/prepare.html'>sqlite3_prepare16_v2</a></li>
<li><a href='../c3ref/prepare.html'>sqlite3_prepare16_v3</a></li>
<li><a href='../c3ref/prepare.html'>sqlite3_prepare_v2</a></li>
<li><a href='../c3ref/prepare.html'>sqlite3_prepare_v3</a></li>
</ul>
</div>
</p>
<p>1 Destructor using this object: <a href="../c3ref/finalize.html">sqlite3_finalize()</a></p>
<p>53 Methods using this object:
<div class='columns' style='columns: 17em auto;'>
<ul style='padding-top:0;'>
<li><a href='../c3ref/bind_blob.html'>sqlite3_bind_blob</a></li>
<li><a href='../c3ref/bind_blob.html'>sqlite3_bind_blob64</a></li>
<li><a href='../c3ref/bind_blob.html'>sqlite3_bind_double</a></li>
<li><a href='../c3ref/bind_blob.html'>sqlite3_bind_int</a></li>
<li><a href='../c3ref/bind_blob.html'>sqlite3_bind_int64</a></li>
<li><a href='../c3ref/bind_blob.html'>sqlite3_bind_null</a></li>
<li><a href='../c3ref/bind_parameter_count.html'>sqlite3_bind_parameter_count</a></li>
<li><a href='../c3ref/bind_parameter_index.html'>sqlite3_bind_parameter_index</a></li>
<li><a href='../c3ref/bind_parameter_name.html'>sqlite3_bind_parameter_name</a></li>
<li><a href='../c3ref/bind_blob.html'>sqlite3_bind_pointer</a></li>
<li><a href='../c3ref/bind_blob.html'>sqlite3_bind_text</a></li>
<li><a href='../c3ref/bind_blob.html'>sqlite3_bind_text16</a></li>
<li><a href='../c3ref/bind_blob.html'>sqlite3_bind_text64</a></li>
<li><a href='../c3ref/bind_blob.html'>sqlite3_bind_value</a></li>
<li><a href='../c3ref/bind_blob.html'>sqlite3_bind_zeroblob</a></li>
<li><a href='../c3ref/bind_blob.html'>sqlite3_bind_zeroblob64</a></li>
<li><a href='../c3ref/clear_bindings.html'>sqlite3_clear_bindings</a></li>
<li><a href='../c3ref/column_blob.html'>sqlite3_column_blob</a></li>
<li><a href='../c3ref/column_blob.html'>sqlite3_column_bytes</a></li>
<li><a href='../c3ref/column_blob.html'>sqlite3_column_bytes16</a></li>
<li><a href='../c3ref/column_count.html'>sqlite3_column_count</a></li>
<li><a href='../c3ref/column_database_name.html'>sqlite3_column_database_name</a></li>
<li><a href='../c3ref/column_database_name.html'>sqlite3_column_database_name16</a></li>
<li><a href='../c3ref/column_decltype.html'>sqlite3_column_decltype</a></li>
<li><a href='../c3ref/column_decltype.html'>sqlite3_column_decltype16</a></li>
<li><a href='../c3ref/column_blob.html'>sqlite3_column_double</a></li>
<li><a href='../c3ref/column_blob.html'>sqlite3_column_int</a></li>
<li><a href='../c3ref/column_blob.html'>sqlite3_column_int64</a></li>
<li><a href='../c3ref/column_name.html'>sqlite3_column_name</a></li>
<li><a href='../c3ref/column_name.html'>sqlite3_column_name16</a></li>
<li><a href='../c3ref/column_database_name.html'>sqlite3_column_origin_name</a></li>
<li><a href='../c3ref/column_database_name.html'>sqlite3_column_origin_name16</a></li>
<li><a href='../c3ref/column_database_name.html'>sqlite3_column_table_name</a></li>
<li><a href='../c3ref/column_database_name.html'>sqlite3_column_table_name16</a></li>
<li><a href='../c3ref/column_blob.html'>sqlite3_column_text</a></li>
<li><a href='../c3ref/column_blob.html'>sqlite3_column_text16</a></li>
<li><a href='../c3ref/column_blob.html'>sqlite3_column_type</a></li>
<li><a href='../c3ref/column_blob.html'>sqlite3_column_value</a></li>
<li><a href='../c3ref/data_count.html'>sqlite3_data_count</a></li>
<li><a href='../c3ref/db_handle.html'>sqlite3_db_handle</a></li>
<li><a href='../c3ref/expanded_sql.html'>sqlite3_expanded_sql</a></li>
<li><a href='../c3ref/expanded_sql.html'>sqlite3_normalized_sql</a></li>
<li><a href='../c3ref/reset.html'>sqlite3_reset</a></li>
<li><a href='../c3ref/expanded_sql.html'>sqlite3_sql</a></li>
<li><a href='../c3ref/step.html'>sqlite3_step</a></li>
<li><a href='../c3ref/stmt_busy.html'>sqlite3_stmt_busy</a></li>
<li><a href='../c3ref/stmt_explain.html'>sqlite3_stmt_explain</a></li>
<li><a href='../c3ref/stmt_isexplain.html'>sqlite3_stmt_isexplain</a></li>
<li><a href='../c3ref/stmt_readonly.html'>sqlite3_stmt_readonly</a></li>
<li><a href='../c3ref/stmt_scanstatus.html'>sqlite3_stmt_scanstatus</a></li>
<li><a href='../c3ref/stmt_scanstatus_reset.html'>sqlite3_stmt_scanstatus_reset</a></li>
<li><a href='../c3ref/stmt_scanstatus.html'>sqlite3_stmt_scanstatus_v2</a></li>
<li><a href='../c3ref/stmt_status.html'>sqlite3_stmt_status</a></li>
</ul>
</div>
</p>
<p>See also lists of
  <a href="../c3ref/objlist.html">Objects</a>,
  <a href="../c3ref/constlist.html">Constants</a>, and
  <a href="../c3ref/funclist.html">Functions</a>.</p>

