<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="sqlite.css" rel="stylesheet">
<title>DROP TRIGGER</title>
<!-- path= -->
</head>
<body>
<div class=nosearch>
<a href="index.html">
<img class="logo" src="images/sqlite370_banner.svg" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='about.html'>About</a>
<li class='desktoponly'><a href="docs.html">Documentation</a>
<li class='desktoponly'><a href="download.html">Download</a>
<li class='wideonly'><a href='copyright.html'>License</a>
<li class='desktoponly'><a href="support.html">Support</a>
<li class='desktoponly'><a href="prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='about.html'>About</a>
<li><a href='docs.html'>Documentation</a>
<li><a href='download.html'>Download</a>
<li><a href='support.html'>Support</a>
<li><a href='prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>



<p><b><a href="syntax/drop-trigger-stmt.html">drop-trigger-stmt:</a></b>
<button id='x6447f782' onclick='hideorshow("x6447f782","x6658d618")'>hide</button></p>
 <div id='x6658d618' class='imgcontainer'>
 <div style="max-width:795px"><svg xmlns='http://www.w3.org/2000/svg' style='font-size:initial;' class="pikchr" viewBox="0 0 795.37 54">
<circle cx="5.76" cy="17.28" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="32.4,17.28 20.88,21.6 20.88,12.96" style="fill:rgb(0,0,0)"/>
<path d="M9.36,17.28L26.64,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M47.52,32.4L78.5664,32.4A15.12 15.12 0 0 0 93.6864 17.28A15.12 15.12 0 0 0 78.5664 2.16L47.52,2.16A15.12 15.12 0 0 0 32.4 17.28A15.12 15.12 0 0 0 47.52 32.4Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="63.0432" y="17.28" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">DROP</text>
<polygon points="116.726,17.28 105.206,21.6 105.206,12.96" style="fill:rgb(0,0,0)"/>
<path d="M93.6864,17.28L110.966,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M131.846,32.4L191.923,32.4A15.12 15.12 0 0 0 207.043 17.28A15.12 15.12 0 0 0 191.923 2.16L131.846,2.16A15.12 15.12 0 0 0 116.726 17.28A15.12 15.12 0 0 0 131.846 32.4Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="161.885" y="17.28" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">TRIGGER</text>
<polygon points="243.043,17.28 231.523,21.6 231.523,12.96" style="fill:rgb(0,0,0)"/>
<path d="M207.043,17.28L237.283,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M258.163,32.4A15.12 15.12 0 0 0 273.283 17.28A15.12 15.12 0 0 0 258.163 2.16A15.12 15.12 0 0 0 243.043 17.28A15.12 15.12 0 0 0 258.163 32.4Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="258.163" y="17.28" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">IF</text>
<polygon points="296.323,17.28 284.803,21.6 284.803,12.96" style="fill:rgb(0,0,0)"/>
<path d="M273.283,17.28L290.563,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M311.443,32.4L356.083,32.4A15.12 15.12 0 0 0 371.203 17.28A15.12 15.12 0 0 0 356.083 2.16L311.443,2.16A15.12 15.12 0 0 0 296.323 17.28A15.12 15.12 0 0 0 311.443 32.4Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="333.763" y="17.28" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">EXISTS</text>
<polygon points="425.203,17.28 413.683,21.6 413.683,12.96" style="fill:rgb(0,0,0)"/>
<path d="M371.203,17.28L419.443,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M440.323,32.4L536.688,32.4A15.12 15.12 0 0 0 551.808 17.28A15.12 15.12 0 0 0 536.688 2.16L440.323,2.16A15.12 15.12 0 0 0 425.203 17.28A15.12 15.12 0 0 0 440.323 32.4Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="488.506" y="17.28" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">schema-name</text>
<polygon points="574.848,17.28 563.328,21.6 563.328,12.96" style="fill:rgb(0,0,0)"/>
<path d="M551.808,17.28L569.088,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M589.968,32.4A15.12 15.12 0 0 0 605.088 17.28A15.12 15.12 0 0 0 589.968 2.16A15.12 15.12 0 0 0 574.848 17.28A15.12 15.12 0 0 0 589.968 32.4Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="589.968" y="17.28" text-anchor="middle" font-weight="bold" fill="rgb(0,0,0)" dominant-baseline="central">.</text>
<polygon points="641.088,17.28 629.568,21.6 629.568,12.96" style="fill:rgb(0,0,0)"/>
<path d="M605.088,17.28L635.328,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M656.208,32.4L747.85,32.4A15.12 15.12 0 0 0 762.97 17.28A15.12 15.12 0 0 0 747.85 2.16L656.208,2.16A15.12 15.12 0 0 0 641.088 17.28A15.12 15.12 0 0 0 656.208 32.4Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="702.029" y="17.28" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">trigger-name</text>
<polygon points="786.01,17.28 774.49,21.6 774.49,12.96" style="fill:rgb(0,0,0)"/>
<path d="M762.97,17.28L780.25,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="789.61" cy="17.28" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="296.323,47.52 284.803,51.84 284.803,43.2" style="fill:rgb(0,0,0)"/>
<path d="M207.043,17.28 L 214.543,17.28 Q 222.043,17.28 222.043,32.28 L 222.043,32.52 Q 222.043,47.52 237.043,47.52 L 275.563,47.52 L 290.563,47.52"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M296.323,47.52 L 371.203,47.52 Q 386.203,47.52 386.203,32.52 L 386.203,32.28 Q 386.203,17.28 393.703,17.28 L 401.203,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="488.506,47.52 476.986,51.84 476.986,43.2" style="fill:rgb(0,0,0)"/>
<path d="M392.923,17.28 L 400.423,17.28 Q 407.923,17.28 407.923,32.28 L 407.923,32.52 Q 407.923,47.52 422.923,47.52 L 467.746,47.52 L 482.746,47.52"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M488.506,47.52 L 605.088,47.52 Q 620.088,47.52 620.088,32.52 L 620.088,32.28 Q 620.088,17.28 627.588,17.28 L 635.088,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div>
</div>


<p>The DROP TRIGGER statement removes a trigger created by the 
<a href="lang_createtrigger.html">CREATE TRIGGER</a> statement. Once removed, the trigger definition is no
longer present in the <a href="schematab.html">sqlite_schema</a> (or sqlite_temp_schema) table and is
not fired by any subsequent INSERT, UPDATE or DELETE statements.

<p>Note that triggers are automatically dropped when the associated table is
dropped.
<p align="center"><small><i>This page last modified on  <a href="https://sqlite.org/docsrc/honeypot" id="mtimelink"  data-href="https://sqlite.org/docsrc/finfo/pages/lang_droptrigger.in?m=975cc05797">2022-01-08 05:02:57</a> UTC </small></i></p>

