<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="sqlite.css" rel="stylesheet">
<title>DETACH</title>
<!-- path= -->
</head>
<body>
<div class=nosearch>
<a href="index.html">
<img class="logo" src="images/sqlite370_banner.svg" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='about.html'>About</a>
<li class='desktoponly'><a href="docs.html">Documentation</a>
<li class='desktoponly'><a href="download.html">Download</a>
<li class='wideonly'><a href='copyright.html'>License</a>
<li class='desktoponly'><a href="support.html">Support</a>
<li class='desktoponly'><a href="prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='about.html'>About</a>
<li><a href='docs.html'>Documentation</a>
<li><a href='download.html'>Download</a>
<li><a href='support.html'>Support</a>
<li><a href='prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
var antiRobot = 0;
function antiRobotGo(){
if( antiRobot!=3 ) return;
antiRobot = 7;
var j = document.getElementById("mtimelink");
if(j && j.hasAttribute("data-href")) j.href=j.getAttribute("data-href");
}
function antiRobotDefense(){
document.body.onmousedown=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousedown=null;
}
document.body.onmousemove=function(){
antiRobot |= 2;
antiRobotGo();
document.body.onmousemove=null;
}
setTimeout(function(){
antiRobot |= 1;
antiRobotGo();
}, 100)
antiRobotGo();
}
antiRobotDefense();
</script>
<div class=fancy>
<div class=nosearch>
<div class="fancy_title">
DETACH
</div>
</div>




<p><b><a href="syntax/detach-stmt.html">detach-stmt:</a></b>
<button id='x814076d2' onclick='hideorshow("x814076d2","xd4692196")'>hide</button></p>
 <div id='xd4692196' class='imgcontainer'>
 <div style="max-width:456px"><svg xmlns='http://www.w3.org/2000/svg' style='font-size:initial;' class="pikchr" viewBox="0 0 456.595 47.952">
<circle cx="5.76" cy="17.28" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="32.4,17.28 20.88,21.6 20.88,12.96" style="fill:rgb(0,0,0)"/>
<path d="M9.36,17.28L26.64,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M47.52,32.4L104.141,32.4A15.12 15.12 0 0 0 119.261 17.28A15.12 15.12 0 0 0 104.141 2.16L47.52,2.16A15.12 15.12 0 0 0 32.4 17.28A15.12 15.12 0 0 0 47.52 32.4Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="75.8304" y="17.28" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">DETACH</text>
<polygon points="155.261,17.28 143.741,21.6 143.741,12.96" style="fill:rgb(0,0,0)"/>
<path d="M119.261,17.28L149.501,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M170.381,32.4L246.47,32.4A15.12 15.12 0 0 0 261.59 17.28A15.12 15.12 0 0 0 246.47 2.16L170.381,2.16A15.12 15.12 0 0 0 155.261 17.28A15.12 15.12 0 0 0 170.381 32.4Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="208.426" y="17.28" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">DATABASE</text>
<polygon points="297.59,17.28 286.07,21.6 286.07,12.96" style="fill:rgb(0,0,0)"/>
<path d="M261.59,17.28L291.83,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M312.71,32.4L409.075,32.4A15.12 15.12 0 0 0 424.195 17.28A15.12 15.12 0 0 0 409.075 2.16L312.71,2.16A15.12 15.12 0 0 0 297.59 17.28A15.12 15.12 0 0 0 312.71 32.4Z"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<text x="360.893" y="17.28" text-anchor="middle" fill="rgb(0,0,0)" dominant-baseline="central">schema-name</text>
<polygon points="447.235,17.28 435.715,21.6 435.715,12.96" style="fill:rgb(0,0,0)"/>
<path d="M424.195,17.28L441.475,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<circle cx="450.835" cy="17.28" r="3.6"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<polygon points="208.426,41.472 196.906,45.792 196.906,37.152" style="fill:rgb(0,0,0)"/>
<path d="M119.261,17.28 L 126.761,17.28 Q 134.261,17.28 134.261,29.376 Q 134.261,41.472 149.261,41.472 L 187.666,41.472 L 202.666,41.472"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
<path d="M208.426,41.472 L 255.59,41.472 Q 270.59,41.472 270.59,29.376 Q 270.59,17.28 278.09,17.28 L 285.59,17.28"  style="fill:none;stroke-width:2.16;stroke:rgb(0,0,0);" />
</svg>
</div>
</div>


<p>This statement detaches an additional database connection previously 
attached using the <a href="lang_attach.html">ATTACH</a> statement.  
When not in <a href="sharedcache.html">shared cache mode</a>, 
it is possible to have the same database file attached multiple times using 
different names, and detaching one connection to a file will leave the 
others intact.</p>

<p>
In <a href="sharedcache.html">shared cache mode</a>, attempting to attach the same database file more
than once results in an error.
</p><p align="center"><small><i>This page last modified on  <a href="https://sqlite.org/docsrc/honeypot" id="mtimelink"  data-href="https://sqlite.org/docsrc/finfo/pages/lang_detach.in?m=0a2131785f">2022-01-08 05:02:57</a> UTC </small></i></p>

